GUI/LeagueOfLegendsScenarioCreator/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LeagueOfLegendsScenarioCreator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LeagueOfLegendsScenarioCreator.Views.LoginView"
        x:DataType="vm:LoginViewModel">

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*" Margin ="8">
		<TextBlock Text="Log In" TextAlignment="Center" FontSize="30" Grid.ColumnSpan="2" Margin="{Binding $parent.Margin}"/>
		<TextBox Name="LoginBox" Text="{Binding UsernameOrEmail}" Watermark="Username or email" Grid.Row="1" Grid.ColumnSpan="2" Margin="{Binding $parent.Margin}"/>
		<TextBox Name="PasswordBox" Text="{Binding Password}" Watermark="Password" PasswordChar="*" Grid.Row="2" Grid.ColumnSpan="2" Margin="{Binding $parent.Margin}"/>
		<Button Content="Log-in" Command="{Binding LoginCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="3" IsEnabled="{Binding Enable}" IsDefault="True" Margin="{Binding $parent.Margin}">
			<Button.IsEnabled>
				<MultiBinding Converter="{x:Static BoolConverters.And}">
					<Binding Path="#LoginBox.Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
					<Binding Path="#PasswordBox.Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
					<Binding Path="!LoginLock" RelativeSource="{RelativeSource DataContext}"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>
		<Button 
			Content="No Account? Register here!" 
			Command="{Binding $parent[Window].DataContext.ToRegister}" 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch" 
			HorizontalContentAlignment="Center" 
			VerticalContentAlignment="Center" 
			Grid.Row="3" 
			Grid.Column="1"
			Background="Black"
			Margin="{Binding $parent.Margin}"
			FontSize="10"/>
		<Border Margin="5" CornerRadius="5" HorizontalAlignment="Center" Background="Black" BorderBrush="Red" BorderThickness="3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IncorrectData, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
			<TextBlock Name="IncorrectDataBox" Text="{Binding LoginIncorrectData}" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 5 10 5"/>
		</Border>
	</Grid>

</UserControl>