GUI/LeagueOfLegendsScenarioCreator/Views/ScenariosView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LeagueOfLegendsScenarioCreator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        x:Class="LeagueOfLegendsScenarioCreator.Views.ScenariosView"
        x:DataType="vm:ScenariosViewModel">

	<Grid ColumnDefinitions="100, *, *, *, *, *, 100" RowDefinitions="50, 1, 50, 50, Auto, *, 100" Margin ="8">
		
		<!-- Top section -->
		<TextBlock Text="Scenarios" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="{Binding $parent.Margin}"/>
		
		<Button Content="{Binding MainWindowContent.User.Username}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="{Binding $parent.Margin}">
			<Button.Flyout>
				<MenuFlyout Placement="BottomEdgeAlignedRight">
					<MenuItem Header="Settings" Command="{Binding UserSettingsCommand}"/>
					<MenuItem Header="-"/>
					<MenuItem Header="Log-out" Command="{Binding LogoutCommand}"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<TextBlock Text="" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="{Binding $parent.Margin}"/>
		
		<GridSplitter Grid.ColumnSpan="7" Grid.Row="1" Background="Gray" VerticalAlignment="Top" Margin="{Binding $parent.Margin}"/>

		<!-- Create scenario section -->
		<WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="{Binding $parent.Margin}">
			<TextBlock Text="Create scenario:" VerticalAlignment="Center" FontSize="15" Margin="{Binding $parent.Margin}"/>
			<TextBox Name="ScenarioNameTextBox" VerticalAlignment="Center" Text="{Binding NameInput}" Watermark="Scenario name" Margin="{Binding $parent.Margin}"/>
			<Button Content="+" Command="{Binding AddScenarioCommand}" MinHeight="30" MinWidth="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Green" Margin="{Binding $parent.Margin}">
				<Button.IsEnabled>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<Binding Path="#ScenarioNameTextBox.Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
						<Binding Path="!ScenarioCreationLock" RelativeSource="{RelativeSource DataContext}"/>
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
		</WrapPanel>
		
		<!-- Scenario control section -->
		<WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="{Binding $parent.Margin}">
			<AutoCompleteBox Text="{Binding Filter}" FilterMode="Contains" Watermark="Search for scenario" Items="{Binding MainWindowContent.User.ScenariosNames}"/>
			<Button Content="Search" Command="{Binding ChangePageCommand}" MinHeight="30" MinWidth="70" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</WrapPanel>
		
		<WrapPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="{Binding $parent.Margin}">
			<Button Content="View" Command="{Binding OpenScenarioPresenterCommand}" MinHeight="30" MinWidth="70" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue">
				<Button.IsEnabled>
					<Binding Path="!SelectedItem" RelativeSource="{RelativeSource DataContext}" Converter="{x:Static ObjectConverters.IsNull}"/>
				</Button.IsEnabled>
			</Button>
			<Button Content="Edit" Command="{Binding OpenScenarioEditorCommand}" MinHeight="30" MinWidth="70" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Yellow">
				<Button.IsEnabled>
					<Binding Path="!SelectedItem" RelativeSource="{RelativeSource DataContext}" Converter="{x:Static ObjectConverters.IsNull}"/>
				</Button.IsEnabled>
			</Button>
			<Button Content="Delete" Command="{Binding DeleteScenarioCommand}" MinHeight="30" MinWidth="70" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red">
				<Button.IsEnabled>
					<Binding Path="!SelectedItem" RelativeSource="{RelativeSource DataContext}" Converter="{x:Static ObjectConverters.IsNull}"/>
				</Button.IsEnabled>
			</Button>
		</WrapPanel>
		
		<!-- Scenarios list section -->
		<StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Margin="{Binding $parent.Margin}">
			<Grid RowDefinitions="*, *" ColumnDefinitions="*, *, *">
				<TextBlock Text="Name:" Margin="{Binding $parent.Margin}"/>
				<TextBlock Text="Created at:" Grid.Column="1" Margin="{Binding $parent.Margin}"/>
				<TextBlock Text="Last modified at:" Grid.Column="2" Margin="{Binding $parent.Margin}"/>				
			</Grid>
			<ListBox Grid.Row="1" Background="Transparent" Items="{Binding MainWindowContent.User.Scenarios}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single,Toggle">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*, *, *">
							<TextBlock Text="{Binding ScenarioName}"/>
							<TextBlock Text="{Binding CreatedAt}" Grid.Column="1"/>
							<TextBlock Text="{Binding LastModifiedAt}" Grid.Column="2"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		
		<!-- Bottom buttons section -->
		<Button Content="Previous page" Command="{Binding ChangePageCommand}" CommandParameter="p" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="{Binding $parent.Margin}"/>
		<TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="6" Grid.Column="2" Margin="{Binding $parent.Margin}"/>
		<TextBlock Text="out of" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="6" Grid.Column="3" Margin="{Binding $parent.Margin}"/>
		<TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="6" Grid.Column="4" Margin="{Binding $parent.Margin}"/>
		<Button Content="Next page" Command="{Binding ChangePageCommand}" CommandParameter="n" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="6" Grid.Column="5" Margin="{Binding $parent.Margin}"/>
	</Grid>
</UserControl>
