GUI/LeagueOfLegendsScenarioCreator/Views/ScenarioEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:LeagueOfLegendsScenarioCreator.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:LeagueOfLegendsScenarioCreator.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LeagueOfLegendsScenarioCreator.Views.ScenarioEditorView">
	<Grid ColumnDefinitions="100, *, *, *, 100" RowDefinitions="50, 1, *, auto, 75" Margin="8">

		<!-- Top section -->
		<TextBlock Text="{Binding MainWindowContent.Scenario.ScenarioName}" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="{Binding $parent.Margin}"/>

		<Button Content="{Binding MainWindowContent.User.Username}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="{Binding $parent.Margin}">
			<Button.Flyout>
				<MenuFlyout Placement="BottomEdgeAlignedRight">
					<MenuItem Header="Settings" Command="{Binding UserSettingsCommand}"/>
					<MenuItem Header="-"/>
					<MenuItem Header="Log-out" Command="{Binding LogoutCommand}"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<TextBlock Text="" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="{Binding $parent.Margin}"/>

		<GridSplitter Grid.ColumnSpan="7" Grid.Row="1" Background="Gray" VerticalAlignment="Top" Margin="{Binding $parent.Margin}"/>

		<!-- Blue team champions -->
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  ColumnDefinitions="250, *, 250" Margin="{Binding $parent.Margin}">
			<ItemsControl Grid.Column="0" Background="Transparent" Items="{Binding BluePhases}" Margin="{Binding $parent.Margin}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="75, 75, 75" Margin="{Binding $parent.Margin}">
							<Button Height="75" Width="75" Grid.Column="0" Command="{Binding $parent[ItemsControl].DataContext.SelectSACommand}" CommandParameter="{Binding}">
								<Image Margin="{Binding $parent.Margin}" Height="75" Width="75" Grid.Column="0" Stretch="Uniform" Source="{Binding SecAltCImage}"/>
							</Button>
							<Button Height="75" Width="75" Grid.Column="1" Command="{Binding $parent[ItemsControl].DataContext.SelectFACommand}" CommandParameter="{Binding}">
								<Image Margin="{Binding $parent.Margin}" Height="75" Width="75" Grid.Column="1" Stretch="Uniform" Source="{Binding FirstAltCImage}"/>
							</Button>
							<Button Height="75" Width="75" Grid.Column="2" Command="{Binding $parent[ItemsControl].DataContext.SelectMCCommand}" CommandParameter="{Binding}">
								<Image Margin="{Binding $parent.Margin}" Height="75" Width="75" Grid.Column="2" Stretch="Uniform" Source="{Binding MCImage}"/>
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		<!-- All champions to pick-->	
			<Grid Column="1" RowDefinitions="25, *" Margin="{Binding $parent.Margin}">
				<WrapPanel Margin="{Binding $parent.Margin}" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBox Text="{Binding Filter}" Watermark="Search for champion:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="{Binding $parent.Margin}"/>
					<Button Content="Search" MinHeight="30" MinWidth="70" Command="{Binding SearchChampion}" IsDefault="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="{Binding $parent.Margin}"/>
				</WrapPanel>
				<ScrollViewer Grid.Row="1" Margin="{Binding $parent.Margin}">		
					<ItemsControl Background="Transparent" Items="{Binding RequestedChampions}" Margin="{Binding $parent.Margin}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Width="600" Height="{Binding UniformGridHeight}" Columns="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{Binding $parent.Margin}"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Height="75" Width="75" Command="{Binding $parent[Grid].DataContext.SelectChampionImageCommand}" CommandParameter="{Binding}">
									<Image Margin="{Binding $parent.Margin}" Height="75" Width="75" Stretch="Uniform" Source="{Binding ChampionImage}"/>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>

		<!-- Red team champions -->	
			<ItemsControl Grid.Column="2" Background="Transparent" Items="{Binding RedPhases}" Margin="{Binding $parent.Margin}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="75, 75, 75" Margin="{Binding $parent.Margin}">
							<Button Height="75" Width="75" Grid.Column="0" Command="{Binding $parent[ItemsControl].DataContext.SelectMCCommand}" CommandParameter="{Binding}">
								<Image Margin="{Binding $parent.Margin}" Height="75" Width="75" Grid.Column="0" Stretch="Uniform" Source="{Binding MCImage}"/>
							</Button>
							<Button Height="75" Width="75" Grid.Column="1" Command="{Binding $parent[ItemsControl].DataContext.SelectFACommand}" CommandParameter="{Binding}">
								<Image Margin="{Binding $parent.Margin}" Height="75" Width="75" Grid.Column="1" Stretch="Uniform" Source="{Binding FirstAltCImage}"/>
							</Button>
							<Button Height="75" Width="75" Grid.Column="2" Command="{Binding $parent[ItemsControl].DataContext.SelectSACommand}" CommandParameter="{Binding}">
								<Image Margin="{Binding $parent.Margin}" Height="75" Width="75" Grid.Column="2" Stretch="Uniform" Source="{Binding SecAltCImage}"/>
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<!-- Regional suggestions -->
		<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="{Binding $parent.Margin}">
			<Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="{Binding $parent.Margin}">
				<Grid ColumnDefinitions="*, *, *, *" RowDefinitions="160" Margin="{Binding $parent.Margin}">
					<StackPanel Grid.Column="0">
						<TextBlock Text="LPL" HorizontalAlignment="Center"/>
						<ItemsControl Items="{Binding LPLChampions}" Background="Transparent">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid RowDefinitions="50">
										<Image Grid.Row="0" Margin="{Binding $parent.Margin}" Height="50" Width="150" Stretch="UniformToFill" Source="{Binding MCImage}"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<TextBlock Text="LCK" HorizontalAlignment="Center"/>
						<ItemsControl Items="{Binding LCKChampions}" Background="Transparent">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid RowDefinitions="50">
										<Image Grid.Row="0" Margin="{Binding $parent.Margin}" Height="50" Width="150" Stretch="UniformToFill" Source="{Binding MCImage}"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
					<StackPanel Grid.Column="2">
						<TextBlock Text="LEC" HorizontalAlignment="Center"/>
						<ItemsControl Items="{Binding LECChampions}" Background="Transparent">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid RowDefinitions="50">
										<Image Grid.Row="0" Margin="{Binding $parent.Margin}" Height="50" Width="150" Stretch="UniformToFill" Source="{Binding MCImage}"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
					<StackPanel Grid.Column="3">
						<TextBlock Text="LCS" HorizontalAlignment="Center"/>
						<ItemsControl Items="{Binding LCSChampions}" Background="Transparent">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid RowDefinitions="50">
										<Image Grid.Row="0" Margin="{Binding $parent.Margin}" Height="50" Width="150" Stretch="UniformToFill" Source="{Binding MCImage}"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>

		<!-- Bottom button section-->
		<WrapPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="{Binding $parent.Margin}">
			<Button Content="Save and Exit" Command="{Binding SaveAndExitCommand}" Background="Green" MinWidth="120" HorizontalContentAlignment="Center"/>
			<Button Content="Save" Command="{Binding SaveCommand}" Background="Green" MinWidth="120" HorizontalContentAlignment="Center"/>
			<Button Content="Cancel" Command="{Binding ExitCommand}" Background="Red" MinWidth="120" HorizontalContentAlignment="Center"/>
		</WrapPanel>
	</Grid>
</UserControl>
