GUI/LeagueOfLegendsScenarioCreator/Views/ScenarioPresenterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:LeagueOfLegendsScenarioCreator.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LeagueOfLegendsScenarioCreator.Views.ScenarioPresenterView">
	<Grid ColumnDefinitions="100, *, *, *, *, 100" RowDefinitions="50, 1, *, 50" Margin="8">

		<!-- Top section -->
		<TextBlock Text="{Binding MainWindowContent.Scenario.ScenarioName}" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="{Binding $parent.Margin}"/>

		<Button Content="{Binding MainWindowContent.User.Username}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Grid.Row="0" Grid.Column="6" Margin="{Binding $parent.Margin}">
			<Button.Flyout>
				<MenuFlyout Placement="BottomEdgeAlignedRight">
					<MenuItem Header="Settings" Command="{Binding UserSettingsCommand}"/>
					<MenuItem Header="-"/>
					<MenuItem Header="Log-out" Command="{Binding LogoutCommand}"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<TextBlock Text="" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="{Binding $parent.Margin}"/>

		<GridSplitter Grid.ColumnSpan="7" Grid.Row="1" Background="Gray" VerticalAlignment="Top" Margin="{Binding $parent.Margin}"/>

		<!-- Champions section -->
		<Grid ColumnDefinitions="*, 50, *" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Margin="{Binding $parent.Margin}">
			<ItemsControl Grid.Column="0" Background="Transparent" Items="{Binding BluePhases}" Margin="{Binding $parent.Margin}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="100, 100, *">
							<Image Margin="{Binding $parent.Margin}" Height="100" Width="100" Grid.Column="0" Stretch="Uniform" Source="{Binding SecAltCImage}"/>
							<Image Margin="{Binding $parent.Margin}" Height="100" Width="100" Grid.Column="1" Stretch="Uniform" Source="{Binding FirstAltCImage}"/>
							<Image Margin="{Binding $parent.Margin}" Height="100" Width="400" Grid.Column="2" Stretch="Uniform" Source="{Binding MCImage}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Grid Grid.Column="1" RowDefinitions="100, 100, 100, 100, 100" Margin="{Binding $parent.Margin}>">
				<Image Grid.Row="0" Margin="{Binding $parent.Margin}" Height="50" Width="50" Stretch="UniformToFill" Source="avares://LeagueOfLegendsScenarioCreator/Assets/Icons/icon-position-top.png"/>
				<Image Grid.Row="1" Margin="{Binding $parent.Margin}" Height="50" Width="50" Stretch="UniformToFill" Source="avares://LeagueOfLegendsScenarioCreator/Assets/Icons/icon-position-jungle.png"/>
				<Image Grid.Row="2" Margin="{Binding $parent.Margin}" Height="50" Width="50" Stretch="UniformToFill" Source="avares://LeagueOfLegendsScenarioCreator/Assets/Icons/icon-position-middle.png"/>
				<Image Grid.Row="3" Margin="{Binding $parent.Margin}" Height="50" Width="50" Stretch="UniformToFill" Source="avares://LeagueOfLegendsScenarioCreator/Assets/Icons/icon-position-bottom.png"/>
				<Image Grid.Row="4" Margin="{Binding $parent.Margin}" Height="50" Width="50" Stretch="UniformToFill" Source="avares://LeagueOfLegendsScenarioCreator/Assets/Icons/icon-position-utility.png"/>
			</Grid>
			<ItemsControl Grid.Column="2" Background="Transparent" Items="{Binding RedPhases}" Margin="{Binding $parent.Margin}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*, 100, 100">
							<Image Margin="{Binding $parent.Margin}" Height="100" Width="400" Grid.Column="0" Stretch="Uniform" Source="{Binding MCImage}"/>
							<Image Margin="{Binding $parent.Margin}" Height="100" Width="100" Grid.Column="1" Stretch="Uniform" Source="{Binding FirstAltCImage}"/>
							<Image Margin="{Binding $parent.Margin}" Height="100" Width="100" Grid.Column="2" Stretch="Uniform" Source="{Binding SecAltCImage}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		
		<!-- Back button -->
		<Button Content="Back" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding BackCommand}" Background="Red" MinWidth="60" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>
