GUI/LeagueOfLegendsScenarioCreator/Views/UserSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:LeagueOfLegendsScenarioCreator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LeagueOfLegendsScenarioCreator.Views.UserSettingsView"
		x:DataType="vm:UserSettingsViewModel">

	<Grid ColumnDefinitions="100, *, *, 100" RowDefinitions="50, 1, 90, *, 50" Margin ="8">
		<!-- Top section -->
		<TextBlock Text="Settings" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="{Binding $parent.Margin}"/>

		<Button Content="{Binding MainWindowContent.User.Username}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Grid.Row="0" Grid.Column="6" Margin="{Binding $parent.Margin}">
			<Button.Flyout>
				<MenuFlyout Placement="BottomEdgeAlignedRight">
					<MenuItem Header="Settings"/>
					<MenuItem Header="-"/>
					<MenuItem Header="Log-out" Command="{Binding LogoutCommand}"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<TextBlock Text="" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="{Binding $parent.Margin}"/>

		<GridSplitter Grid.ColumnSpan="7" Grid.Row="1" Background="Gray" VerticalAlignment="Top" Margin="{Binding $parent.Margin}"/>

		<!-- App settings -->
		<Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="{Binding $parent.Margin}">
			<StackPanel Margin="{Binding $parent.Margin}">
				<TextBlock Text="Application settings" HorizontalAlignment="Center"/>
				<Grid ColumnDefinitions="*, *" RowDefinitions="*, *" Margin="{Binding $parent.Margin}">
					<TextBlock Text="Theme:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
					<WrapPanel  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">	
						<ToggleButton Content="Dark" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="30" MinWidth="60"/>
						<ToggleButton Content="Bright" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="30" MinWidth="60"/>
					</WrapPanel>
			
					<TextBlock Text="Language:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
					<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">	
						<ComboBox SelectedIndex="0">
							<ComboBoxItem>English</ComboBoxItem>
							<ComboBoxItem>Polish</ComboBoxItem>
							<ComboBoxItem>German</ComboBoxItem>
						</ComboBox>
					</StackPanel>
				</Grid>	
			</StackPanel>
		</Border>
		
		<!-- User settings -->
		<Border Grid.Column="1" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="{Binding $parent.Margin}">
			<StackPanel Margin="{Binding $parent.Margin}">
				<TextBlock Text="User settings" HorizontalAlignment="Center"/>
				<Grid RowDefinitions="*, *, *" Margin="{Binding $parent.Margin}">	
					<StackPanel Grid.Row="0">
						<TextBlock Text="Username:"/>
						<TextBox Watermark="Provide new username"/>
						<TextBlock Text="Email:" Margin="0, 20, 0, 0"/>
						<TextBox Watermark="Provide new email"/>
						<TextBlock Text="Password:" Margin="0, 20, 0, 0"/>
						<TextBox Watermark="Provide new password"/>
						<TextBox Watermark="Repeat the password" Margin="0, 2, 0, 0"/>
					</StackPanel>
					<Button Grid.Row="1" Content="Delete account" Command="{Binding ChangeVisibilityCommand}" CommandParameter="t" Background="Red" Margin="0, 20, 0, 0"/>
					<StackPanel Grid.Row="2" IsVisible="{Binding DeletionConfirmation}">
						<Border BorderBrush="Red" BorderThickness="1" CornerRadius="5" Margin="0, 5, 0, 0">
							<TextBlock Text="This action is irreversible and will result in permament loss of account and all associated scenarios and phases! Enter passowrd to procced regardless:" TextWrapping="Wrap" Foreground="Red" Margin="8"/>
						</Border>
						<TextBox Name="ConfirmPassowrdBox" Text="{Binding Password}" Watermark="Enter password here" Margin="0, 5, 0, 0"/>
						<WrapPanel Margin="0, 5, 0, 0">
							<Button Content="Confirm deletion" Command="{Binding DeleteAccountCommand}" Background="Red">
								<Button.IsEnabled>
									<Binding Path="#ConfirmPassowrdBox.Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
								</Button.IsEnabled>
							</Button>
							<Button Content="Cancel" Command="{Binding ChangeVisibilityCommand}" CommandParameter="f"/>
						</WrapPanel>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Border>
		
		<!-- Scenarios settings -->
		<Border Grid.Column="2" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="{Binding $parent.Margin}">
			<StackPanel Margin="{Binding $parent.Margin}">
				<TextBlock Text="Scenarios settings" HorizontalAlignment="Center"/>
				<Grid Margin="{Binding $parent.Margin}">
					<Button Grid.Row="0" Content="Delete all scenarios" VerticalAlignment="Top" Background="Red" Margin="{Binding $parent.Margin}"/>				
				</Grid>
			</StackPanel>
		</Border>
		
		<!-- Bottom buttons -->
		<WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{Binding $parent.Margin}">
			<Button Content="Save and Exit" Background="Green" MinWidth="120" HorizontalContentAlignment="Center"/>
			<Button Content="Save" Background="Green" MinWidth="120" HorizontalContentAlignment="Center"/>
			<Button Content="Cancel" Command="{Binding CancelCommand}" Background="Red" MinWidth="120" HorizontalContentAlignment="Center"/>
		</WrapPanel>
	</Grid>

</UserControl>
